# javafx-video-player

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/zszq/javafxstudy/: HelloApplication.java  HelloController.java  VideoPlayer.java  VideoPlayerController.java
src/main/resources/com/zszq/javafxstudy/: hello-view.fxml  video-player.fxml
